<?php
//В массиве хранятся следующие данные о сотрудниках:
//фамилия, имя, отчество, образование, должность.
//Вывести информацию о тех сотрудниках,  которые имеют высшее  образование.
//Напишите функцию education($arr, $education), принимающую параметром массив и образование,
//возращающую новый массив объектов с информацией о сотрудниках,
//имеющих заданное  образование.
//Исходный и полученный массивы вывести на экран
//Входной и выходной массивы создайте по образцу.
/* пример входного массива
$arr = [
[
    'name' => 'Иван',
    'surnam' => 'Иванович',
    'p_name' => 'Иванов',
    'education' => 'среднее',
    'position' => 'тестировщик',
    'tel' => '+79112212112',
    'adresss: 'Санкт-петербург, пр.Просвещения д.8,кв.4'
]
]
Результ работы функции - массив объектов с такими полями (образец)
[
  'name' => 'Иван',
  'surname' => 'Иванович',
  'p_name' => 'Иванов',
  'education' => 'среднее',
]
*/
//Функция должна корректно работать со всеми значениями $education